local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "X中心",
   Icon = 0, 
   LoadingTitle = "请等待加载",
   LoadingSubtitle = "脚本中心",
   Theme = "Bloom", 
   ToggleUIKeybind = "K", 
   
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, 
      FileName = "X"
   },
   Discord = {
      Enabled = false, 
      Invite = "noinvitelink", 
      RememberJoins = true 
   },
   KeySystem = true, 
   KeySettings = {
      Title = "卡密验证",
      Subtitle = "欢迎参与我们的卡密验证 没有卡密输114514",
      Note = "没有卡密的输114514", 
      FileName = "密钥", 
      SaveKey = false, 
      GrabKeyFromSite = false, 
      Key = {"114514"} 
   }
})
Rayfield:Notify({
   Title = "加载完成",
   Content = "欢迎使用脚本中心",
   Duration = 6.5,
   Image = 4483362458,
})
local Tab = Window:CreateTab("公告", 4483362458)
local Paragraph = Tab:CreateParagraph({Title = "脚本公告", Content = "此脚本使用开源UI想要使用UI网站 sirius.menu 此脚本不收费你要是被收费了那就是被圈 其他卡密是给捐赠者使用"})
local Button = Tab:CreateButton({
   Name = "关闭脚本",
   Callback = function()
   Rayfield:Destroy()
   end,
})
local Tab = Window:CreateTab("检测", 4483362458)
local Button = Tab:CreateButton({
   Name = "按钮测试",
   Callback = function()
   Rayfield:Notify({
   Title = "测试完毕",
   Content = "可以正常打开",
   Duration = 6.5,
   Image = 4483362458,
})
   end,
})
local Tab = Window:CreateTab("脚本", 4483362458)
local Button = Tab:CreateButton({  
   Name = "皮脚本",
   Callback = function()
   Rayfield:Notify({
   Title = "正在注入",
   Content = "请稍等",
   Duration = 6.5,
   Image = 4483362458,
})
   loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
   end,
})
